<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload to Cloudinary</title>
    <style>
        #upload-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        #fileupload {
            margin-bottom: 20px;
        }
        #upload-button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #upload-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form id="upload-form" method="post" enctype="multipart/form-data">
        <input type="file" id="fileupload" name="file" />
        <button type="submit" id="upload-button">Upload</button>
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#upload-form').submit(async function(event){
                event.preventDefault();
                var file = $('#fileupload')[0].files[0];

                if (file) {
                    // Fetch the signature from the backend
                    const response = await fetch('https://www.crunchtowncollection.com/_functions/getCloudinarySignature');
                    const data = await response.json();

                    if (response.ok) {
                        var formData = new FormData();
                        formData.append('file', file);
                        formData.append('upload_preset', 'Crunchtown_Upload'); // Updated with your upload preset
                        formData.append('api_key', '119671596866824'); // Replace with your API key
                        formData.append('timestamp', data.timestamp);
                        formData.append('signature', data.signature);

                        $.ajax({
                            url: 'https://api.cloudinary.com/v1_1/dvekrw4yu/image/upload',
                            type: 'POST',
                            data: formData,
                            processData: false,
                            contentType: false,
                            success: function(response) {
                                console.log('Success:', response);
                            },
                            error: function(xhr, status, error) {
                                console.error('Error:', xhr.responseText);
                            }
                        });
                    } else {
                        console.error('Error fetching signature:', data.error);
                    }
                }
            });
        });
    </script>
</body>
</html>
